---
- name: install docker-compose binary file
  get_url:
    url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: "755"
